PORT=5000
MONGO_URI= mongodb+srv://gobi3108:gobi3108@my-projects.j7pq5ca.mongodb.net/URL-Shortener
JWT_SECRET= SECRECT
EMAIL_SERVICE= gmail
EMAIL_USERNAME= itzgobi3108@gmail.com
EMAIL_PASSWORD= qjcq wrgd ljfz nfle
EMAIL_FROM= itzgobi3108@gmail.com
