PORT=5000
MONGO_URI= mongodb+srv://itzgobi3108:gobi3108@cluster0.ljdtaim.mongodb.net/url-shortener
JWT_SECRET= SECRECT
EMAIL_SERVICE= gmail
EMAIL_USERNAME= itzgobi3108@gmail.com
EMAIL_PASSWORD= qjcq wrgd ljfz nfle
EMAIL_FROM= itzgobi3108@gmail.com
