MONGO_URI="mongodb+srv://itzgobi3108:gobi3108@cluster0.ljdtaim.mongodb.net/PASSWORD-RESET-TASK"
EMAIL_FROM=itzgobi3108@gmail.com
JWT_SECRET=RESETPASSWORD
EMAIL_USER = itzgobi3108@gmail.com
EMAIL_PASS = qjcq wrgd ljfz nfle